@font-face {
    font-family: 'archivo_narrowbold';
    src: url(fonts/archivonarrow-bold-webfont.woff2) format('woff2'),
         url(fonts/archivonarrow-bold-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'archivo_narrowregular';
    src: url(fonts/archivonarrow-regular-webfont.woff2) format('woff2'),
         url(fonts/archivonarrow-regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;

}
.left-dashboard img{
    filter: invert(92%) sepia(84%) saturate(4%) hue-rotate(224deg) brightness(115%) contrast(92%);
}

html, body{
    margin: 0px;
    height: 100%;
}

.dashboard{
    font-size: 1.6em;   
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: repeat(10, 10vw);
}


.left-dashboard{
    grid-column: 1 / 3;
    grid-row: 1 / 11;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20,1fr);
    
    font-family: "archivo_narrowbold", sans-serif;
    background-color:  #0c4a6e;
    color: whitesmoke;
   
}
.left-dashboard>div{
    display: flex;
    align-items: center;
}

.left-dashboard>div{
    padding-left: 5vw;
}
.left-dashboard> div>div{
    padding-left: 2vw;
}


.header{
    grid-column: 3 / 11;
    grid-row: 1 / 3;

}
.your-projects{
    grid-column: 3 / 11;
    grid-row: 3/ 11;
    background-color: rgb(214, 214, 214);
}

.logo{
    height: 2em;
}


.dashboard-logo{
    height: 1.4em;
}

.dashboard{grid-row: 1 / 3;}
.home{grid-row:3 / 4;}
.profile{grid-row: 4 / 5;}
.messages{grid-row: 5 / 6;}
.history{grid-row: 6 / 7;}
.tasks{grid-row: 7 / 8;}
.communities{grid-row: 8 / 9;}
.settings{grid-row: 10 / 11;}
.support{grid-row:11/12;}
.privacy{grid-row: 12/13;}

.header{
    display: flex;
    flex-direction: column;
}
.top,.bottom{
    flex:1;
    display: flex;
    align-items: center;
}

.top-logo{
    height: 2em;
    
    margin-left: 10px;
}
input[type = "search"]{
    padding: 0px;
    font-size: 2em;
    height: 1.2em;
    padding-left: 10px;
    width: 30vw;
    border: none;
    border-radius: 10px;
    background-color: rgb(206, 206, 206);
    margin-left: 10px;
    font-family: "archivo_narrowregular", sans-serif;
}
.bell{
    padding-left: 15vw;
}

.account-circle{
    height: 3em;
    padding-left: 2vw;
}

.name{
    font-family:  "archivo_narrowbold", sans-serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
}
.account-circle-2{
    height: 4em;
}

.top-text{
    font-family:  "archivo_narrowbold", sans-serif;
    padding-left: 10px;
}
.hi-name
{
    font-size: 1.2em;
}

.third-part{
    display: flex;
    gap: 10px;
    font-size: 1.2em;
    font-family:  "archivo_narrowbold", sans-serif;
    margin-left: 30vw;
    

}

.third-part .right-buttons{
    color: whitesmoke;
    padding: 10px 15px;
    background-color:#0c4a6e;
    border-radius: 10px; 
    
}

.your-projects{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.projects{
    grid-column: 1 / 7;
    grid-row: 1 / 10;
}
.announcements{
    grid-column: 7 / 9;
    grid-row: 1 / 5;
}
.trending{
    grid-column: 7 / 9;
    grid-row: 5 / 10;
    margin-bottom: 10px;
}
.projects, .announcements, .trending{
    /*border: 1px solid black;*/
}
.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}



.title{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 1%;
    font-size: 1.2em;
    font-family:  "archivo_narrowbold", sans-serif;
    margin-left: 1em;
    margin-top: 0.5em;
}

.top-title{
    margin-top: 0.5em;
}

.projects-1{
    grid-column:1 / 2;
    grid-row: 2 / 6;
    
}
.projects-2{
    grid-column: 2 / 3;
    grid-row: 2 / 6;
}
.projects-3{
    grid-column: 1 / 2;
    grid-row: 6 / 10;
}
.projects-4{
    grid-column: 2 / 3;
    grid-row: 6 / 10;
}
.projects-5{
    grid-column: 1 / 2;
    grid-row: 10 / 14;
}
.projects-6{
    grid-column: 2 / 3;
    grid-row: 10 / 14;
}
.projects>div{
  
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%;
}
.projects>div>div{
    
}
.icon-block > img{
    height: 1.5em;
}
.icon-block{
    padding-left: 20em;
}
.text{
    padding-top: 0.5em;
    margin-left: 1em;
    font-family: "archivo_narrowregular", sans-serif;
}

.projects-1, .projects-2, .projects-3, .projects-4, .projects-5, .projects-6{
    border-left: 12px solid rgb(24, 119, 0);
    background-color: white;
    border-radius: 10px;
}
.announcements, .trending{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 15% 85%
}
.announcements .title{
    margin-bottom: 10px;
}
.ann-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.ann-content>div{
    border-top: 1px solid gray;
}

.ann-content{
    margin: 10px;
    border-radius: 5px;
}


.whiteboard{
    border-radius: 5px;
    background-color: white;
    display: grid;
    margin-right: 10px;
}
.trending-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.fix-title{
    margin-left: 0.5em;
    margin-bottom: 0px;
    font-size: 1em;

}
.ann{
    margin-bottom: 0px;
}

.ann-text{
    margin-left: 10px;
    font-size: 0.8em;
    font-family: "archivo_narrowregular", sans-serif;
}
.whiteboard .ann-content-1{
    border: none;
}

.trending-content{
    margin-right: 10px;
    gap: 10px;
    
}

.trending-content>div{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(1, 1fr);
    background-color: white;
    border-radius:5px;
}
.avatar
{
    margin-left: 5px;
    height: 4em;
}
.avatars{
    grid-row: 1/2;
    display: flex;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3em;
    color: rgb(90, 90, 90);hover
    margin-left: 2px;
    margin-top: 20px;
}
.trending-title{
    margin-top: 33px;
    margin-left: 2px;
}

.left-dashboard>div:hover{
    cursor: pointer;
    text-decoration:underline;
    user-select: none;
}
.ann-title
{
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 2px;
}
.projects-1:hover, .projects-2:hover, .projects-3:hover, .projects-4:hover, .projects-5:hover, .projects-6:hover{
    
    border-left: 20px solid rgb(24, 119, 0);;
    cursor: pointer;
}
